main {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  max-width: 666px;
}

#sections__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1px;
  gap: 2px;
  padding: 1px 1px 2px 1px;
  margin: auto;
  justify-self: stretch;

  .buttonPlato {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    padding: 0.5rem;
    background-color: white;
    width: 120px;
    cursor: pointer;
    border: 0;
    color: rgb(15, 15, 15);

    @media (max-width: 340px) {
      width: 100px;
    }
    @media (max-width: 310px) {
      width: 90px;
    }
    @media (max-width: 280px) {
      width: auto;
      flex: 1 1 0;
      padding: 6px 40px;
    }
  }

  .chosen {
    font-weight: bold;
  }

  .buttonPlato:hover {
    background-color: #dee3ed;
  }
}

.table {
  display: grid;
  margin: auto;
  max-width: 90dvw;
  min-width: 70%;
  // min-width: 70dvw;
  font-weight: 500;
  grid-template-columns: auto 1fr auto;

  span {
    margin: 0;
    border: 1px solid #e7e7e7;
    background-color: rgba(255, 255, 255);
    min-width: 0;
    display: grid;
    align-items: center;
    &:nth-last-child(n + 3) {
      border-bottom: none;
    }
  }
}

.author {
  display: grid;
  align-items: center;
  grid-column: 1;
  margin: 0 1px;
  flex: 4;
  // min-width: 14px !important;
  max-width: 13ch !important;
  // width: 14ch !important;
  text-align: center;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  cursor: pointer;
  background-color: rgb(27, 27, 27);
  border-radius: 4px;
  padding: 2px 9px;
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  &:hover {
    background-color: #2f3237;
    /* border-radius: 10px; */
    /* padding: 2px 10px; */
  }
}

.title {
  grid-column: 2;
  display: grid;
  align-items: center;
  // min-width: 35dvw;
  // max-width: 85dvw;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1px 7px;
  margin: 0;
  border: 1px solid #e7e7e7;
  background-color: rgba(255, 255, 255);
  min-width: 0;
  display: grid;
  align-items: center;
  &:nth-last-child(n + 3) {
    border-bottom: none;
  }
  color: black !important;
  &:hover {
    background-color: rgba(255, 255, 255, 0.87);
    box-shadow: inset 0 0 0 0.5px rgba(255, 255, 255, 0.87);
    color: black !important;
  }
}

.year {
  grid-column: 3;
  display: grid;
  align-items: center;
  padding: 3px 4px;
  text-align: center;
  // flex: 1;
  // min-width: 12ch;
  // max-width: 30ch;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
}
